# TwoPhaseCommit

./: ReadMe.md  docker-compose.yaml  manifest.yaml  pom.xml
db/: mysql-init.sql
src/main/java/com/twophasecommit/dao/: CourseDao.java  CourseDaoImpl.java  UniversityDao.java  UniversityDaoImpl.java
src/main/java/com/twophasecommit/model/: Course.java  University.java
src/main/java/com/twophasecommit/service/: Service.java  ServiceImpl.java
src/main/java/com/twophasecommit/servlet/: AppServlet.java
src/main/resources/: persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
